.project-gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 1rem auto;
  justify-content: center;
}

.project-details {
  max-height: 0;
  transition: max-height 0.3s ease-out;
}

.project-details.active {
  max-height: 2000px;
  transition: max-height 0.5s ease-in;
}

/* Responsive design */
@media (max-width: 900px) {
  .project-gallery-grid {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 600px) {
  .project-gallery-grid {
    grid-template-columns: repeat(1, 250px);
  }
}
